###########################
# Project
###########################
COMPOSE_PROJECT_NAME=onec
DOCKER_USERNAME=YOUR_DOCKERHUB_USERNAME

##########################
# Docker images versions
##########################
ONEC_VERSION=8.3.12.1714
ONEC_PG_VERSION=9.6.9

#########################
# Services
#########################
PG_PORT=5432
CRS_PORT=1542
RAS_PORT=1545

#########################
# X11
#########################
X11_HOST=host.docker.internal
